<html>
 <head>
 <title> Movies Website</title>
 <style>
 body{
 background-image:url(webpic.jpg) ;
  margin-top: 250px; 
 background-repeat: no-repeat;
 background-attachment: fixed;  
 background-size: cover;
 }
 h1,p
 {
 color: white;
 text-align: center;
 }
 h1 {
 text-shadow: 2px 2px 9px rgb(0, 183, 255);
}
p1
{
padding-bottom: 20px;
}
.container {
 /* border: 1px solid ; */
 height: 200px;
 position: relative;
 }

 button {
 background:white;
 position:absolute;
 left: 50%;
 transform: translateX(-50%);
 border-radius: 10px; /* Adjust the value to control the level of roundness */
 padding: 10px 20px;
 font-size: 16px;
 background-color: #D0BFFF; /* Change the background color to your preference */
 color: #fff; /* Change the text color to your preference */
 border: 1.5px dotted; black; /* Sets a 2px wide dashed red border */
 cursor: pointer;
 }
 </style>

 </head>
 <body>
 <div class="container">
 <h1 align="center"><b>CINE MOOD</b></h1>
 <p>
 To access into the  Movies World click on Get Started !!!
 </p><a href="login.html">
 <button type="submit"class="button">Get started!</button>
 </div>
</body>
</html>
