<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login Page</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 100px auto; 
            max-width: 300px; 
           background-image: url(https://cdn.wallpapersafari.com/29/44/linm7I.jpg);  
        } 
        input { 
            width: 100%; 
            padding: 10px; 
            margin: 10px 0; 
            box-sizing: border-box; 
        } 
        h2  { 
            color: white; 
        } 
        p,a{ 
            color: white; 
        } 
    </style> 
</head> 
<body> 
    <form action="website.html" method="post"> 
        <h2>Login</h2> 
        <input type="text" name="username" placeholder="Username" required><br> 
        <input type="password" name="password" placeholder="Password" required><br> 
        <input type="submit" value="Login"> 
    </form> 
    <p>Don't have an account? <a href="form.html">Register here</a>.</p> 
    <p>Go to <a href="website.html">Homepage</a>.</p> 
</body> 
</html> 
