<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equi"-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Main Page</title> 
    <script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script> 
    <style> 
        body{ 
            background-color:black; 
            
             

            
        } 
        .navbar{ 
        margin-top: 2%; 
 
    } 
    .navbar a{ 
         font-family: sans-serif; 
         text-decoration: none; 
         font-size: 20px; 
         color: white; 
         margin-left: 3%; 
         margin-right: 1%; 
         margin-top: 2%; 
    } 
    .navbar i{ 
        margin-left: 1%; 
    } 
    .navbar input 
    { 
        margin-left: 10%; 
    } 
    .backpack{ 
        
 

        color: black; 
        margin-top: 3%; 
        background-image: url(https://i.pinimg.com/564x/ad/a8/86/ada886690d93ce9c5ef3c83ee517022b.jpg); 
        background-size: cover; 
        min-height:100vh; 
    } 
    .backpack div{ 
        width: 39%; 
        line-height: 1.8; 
        padding:  5% 5% 5% 5%; 
        text-align:left; 
        color: #0F0F0F; 
    } 
    .backpack h1{ 
        font-size: 60px; 
        color:rgb(8, 8, 8); 
        
    } 
    .right-container 
    { 
        display: block; 
    margin-left: auto; 
    } 
    .sub-btn 
{ 
    background:black; 
    height: 30px; 
    padding: 0 10px; 
    color: white; 
    border-radius: 5px; 
    border: none; 
    outline: none; 
    text-transform: uppercase; 
    font-weight: 700; 
    font-size: 12px; 
    margin: 0 10px; 
} 
.login-btn 
{ 
    color: #fff; 
    opacity: 0.9; 
    text-transform: uppercase; 
    font-size: 15px; 
    font-weight: 700; 
    text-decoration: none ; 
} 
    </style> 
</head> 
<body> 
    <nav class="navbar"  > 
     <a href="#"><b>Movies</b></a> 
        <a href="#"> </a> 
        <a href="movies.html">Movies </a> 
        <a href="series.html">Series </a> 
        <a href="shortfilm.html">Short films</a> 
        <a href="drama.html">Dramas</a>  
        <a href="#">My list</a>  
        <a href="#"><input type="text" placeholder=" search "><i class="fa-solid fa-magnifying-glass fa-rotate-90"></i></a> 
    </nav> 
    <section class="backpack"> 
        <div> 
            
          <h1 text-align: left;><b>CINE MOOD</b></h1> 
             <p><h3> 
                Movies are not just a form of entertainment; they are a window into the human experience, a journey into the realms of imagination, and a profound emotional rollercoaster.  
            </h3></p> 
        </div>     
    </section> 
</body> 
</html> 
